{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "dist/heji/browser",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
